year = int(input("Введите год:"))
if (year % 400 == 0):
    print("год является високостным")
elif (year % 100 == 0):
    print("год не является високостным")
elif (year % 4 ==0):
    print("год является вискостным")
else:
    print("год не является вискостным")